<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("pet.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("pet.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("pet.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

span.border{
    display:block;
}
span.border:after{
    content:"";
    display:block;
    width:80px;
    height:3px;
    background-color:white;
    text-align:center;
    margin:0 auto;
    opacity:0.5;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
p::selection{
    background-color:yellow;
    color:pink;

}
p:first-line{color:green;}

p:first-letter{font-family: "Algerian", cursive; font-size:1.5em;}


/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Create a right-aligned (split) link inside the navigation bar */
    .topnav a.split {
      float: right;
      background-color: #04AA6D;
      color: white;
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a class="active" href="#home">Търсене по Хотел</a>
      <a href="#news">Търсене по населено място</a>
      <a href="#about" class="split">Регистрация</a>
      <a href="#about" class="split">Вход</a>
    </div>
    
    <div style="padding-left:16px">
      <h2></h2>
      <p>Очаква Ви пътуване,но как да откриете подходяшия хотел за вашия домашен любимец?<br>
        PetHotel ще Ви помогне да намерите правилното място.</p>
    </div>
    
    </body>
  
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Чрез нашата платформа можете да намерите най-подходящото място за вашия домашен любимец!</h3>
  <p></p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p></p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p></p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      
      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .navbar a:hover {
        background: #f1f1f1;
        color: black;
      }
      
      .navbar a.active {
        background-color: #04AA6D;
        color: white;
      }
      
      .main {
        padding: 16px;
        margin-bottom: 30px;
      }
      </style>
      </head>
      <body>
      
      <div class="navbar">
        <a href="#home" class="active">Кои сме ние?</a>
        <a href="#news">Общи условия</a>
        <a href="#contact">Контакти</a>
        <a href="#contact">Станете част от PetHotel</a>
      </div>
      
      <div class="main">
        <h1></h1>
        <p></p>
      </div>
      
      </body>
</div>

</body>
</html>